cc_proxy_hash=4d8aed18f67909d08245977fd18fdea6f232bfbd
cc_runtime_hash=c3e0acaf859b0931dcd751b816171c6dd519037c
cc_shim_hash=838039b1942683ff7d898c90518cf496025a4771
qemu_lite_hash=d4a337fe919e4e147a721c2ff96313ce84b87c7b
cc_proxy_version=3.0.9
cc_runtime_version=3.0.9
cc_shim_version=3.0.9
clear_vm_kernel_version=4.9.60
clear_vm_image_version=19350
qemu_lite_version=2.7.1

# OBS package versions
# Versions matches the ones in the OBS stable release.
# When making a new release of the runtime, this file
# should contain the new versions.

# Fedora
proxy_obs_fedora_version=3.0.9+git.4d8aed1-14.1
shim_obs_fedora_version=3.0.9+git.838039b-14.1
image_obs_fedora_version=19350-40.1
selinux_obs_fedora_version=0.1-4.1
linux_container_obs_fedora_version=4.9.58-79.1
qemu_lite_obs_fedora_version=2.7.1+git.d4a337fe91-9.1

# Ubuntu
proxy_obs_ubuntu_version=3.0.9+git.4d8aed1-14
shim_obs_ubuntu_version=3.0.9+git.838039b-14
image_obs_ubuntu_version=19350-40
linux_container_obs_ubuntu_version=4.9.58-79
qemu_lite_obs_ubuntu_version=2.7.1+git.d4a337fe91-9
