cc_proxy_hash=f59425f8ba806c678ba8ce0e0dd8bd73e29f058e
cc_runtime_hash=7ba7eef477d4a3479aa2ea647e96e54e86dabbad
cc_shim_hash=d29cfb25038ac9182e974856fa1d288860fc071e
qemu_lite_hash=d4a337fe919e4e147a721c2ff96313ce84b87c7b
cc_proxy_version=3.0.2
cc_runtime_version=3.0.2
cc_shim_version=3.0.2
clear_vm_kernel_version=4.9.47-77
clear_vm_image_version=18220
qemu_lite_version=2.7.1

# OBS package versions
# Versions matches the ones in the OBS stable release.
# When making a new release of the runtime, this file
# should contain the new versions.

# Fedora
proxy_obs_fedora_version=3.0.2+git.f59425f-7.1
shim_obs_fedora_version=3.0.2+git.d29cfb2-7.1
image_obs_fedora_version=17270-34.1
selinux_obs_fedora_version=0.1-4.1
linux_container_obs_fedora_version=4.9.47-77.1
qemu_lite_obs_fedora_version=2.7.1+git.d4a337fe91-9.1

# Ubuntu
proxy_obs_ubuntu_version=3.0.2+git.1d2a6a3-7
shim_obs_ubuntu_version=3.0.2+git.d29cfb2-7
image_obs_ubuntu_version=17270-25
linux_container_obs_ubuntu_version=4.9.47-77
qemu_lite_obs_ubuntu_version=2.7.1+git.d4a337fe91-9
