cc_proxy_hash=0c0f1d809a5e5cd01259a403a5dda46aa648e11f
cc_runtime_hash=b9eddecc2c0f1c148fb61f885d87f6e88159f517
cc_shim_hash=64e71e9304db8a62dc0df0b3eba245b5f4fc62ca
qemu_lite_hash=d4a337fe919e4e147a721c2ff96313ce84b87c7b
ksm_throttler_hash=fd007eac8165b6f1d0d053984f7fd4d5d60f6210
cc_proxy_version=3.0.17
cc_runtime_version=3.0.17
cc_shim_version=3.0.17
clear_vm_kernel_version=4.9.60
clear_vm_image_version=20640
qemu_lite_version=2.7.1
ksm_throttler_version=0.0.1

# Golang
go_version=1.9.2
# sha256 checksum for the go_version binary distribution ("go${go_version}.linux-amd64.tar.gz")
go_checksum=de874549d9a8d8d8062be05808509c09a88a248e77ec14eb77453530829ac02b

# OBS package versions
# Versions matches the ones in the OBS stable release.
# When making a new release of the runtime, this file
# should contain the new versions.

# Fedora
proxy_obs_fedora_version=3.0.17+git.0c0f1d8-22.1
shim_obs_fedora_version=3.0.17+git.64e71e9-22.1
image_obs_fedora_version=20640-46.1
selinux_obs_fedora_version=0.1-5.1
linux_container_obs_fedora_version=4.9.60-84.1
qemu_lite_obs_fedora_version=2.7.1+git.d4a337fe91-11.1

# Ubuntu
proxy_obs_ubuntu_version=3.0.17+git.0c0f1d8-22
shim_obs_ubuntu_version=3.0.17+git.64e71e9-22
image_obs_ubuntu_version=20640-46
linux_container_obs_ubuntu_version=4.9.60-84
qemu_lite_obs_ubuntu_version=2.7.1+git.d4a337fe91-11

# Current LTS Linux Kernel Version
current_lts_linux=4.9.78
