cc_proxy_hash=513b073c2917a501e2ac9ff6f0feb4f74d0e5749
cc_runtime_hash=3d402d1aa586b4fd044f3da74ac0b557f7f52e4a
cc_shim_hash=0952966319453f79958e014648fc930a12784ab4
qemu_lite_hash=d4a337fe919e4e147a721c2ff96313ce84b87c7b
cc_proxy_version=3.0.10
cc_runtime_version=3.0.10
cc_shim_version=3.0.10
clear_vm_kernel_version=4.9.60
clear_vm_image_version=19490
qemu_lite_version=2.7.1

# Golang
go_version=1.9.2
# sha256 checksum for the go_version binary distribution ("go${go_version}.linux-amd64.tar.gz")
go_checksum=de874549d9a8d8d8062be05808509c09a88a248e77ec14eb77453530829ac02b

# OBS package versions
# Versions matches the ones in the OBS stable release.
# When making a new release of the runtime, this file
# should contain the new versions.

# Fedora
proxy_obs_fedora_version=3.0.10+git.513b073-15.1
shim_obs_fedora_version=3.0.10+git.0952966-15.1
image_obs_fedora_version=19490-41.1
selinux_obs_fedora_version=0.1-4.1
linux_container_obs_fedora_version=4.9.58-79.1
qemu_lite_obs_fedora_version=2.7.1+git.d4a337fe91-9.1

# Ubuntu
proxy_obs_ubuntu_version=3.0.10+git.513b073-15
shim_obs_ubuntu_version=3.0.10+git.0952966-15
image_obs_ubuntu_version=19490-41
linux_container_obs_ubuntu_version=4.9.58-79
qemu_lite_obs_ubuntu_version=2.7.1+git.d4a337fe91-9
