cc_proxy_hash=318ac7e2e321b80c01f4b944a6c11a34550aad3a
cc_runtime_hash=900d623d755c9ea9e220e5722286aed218c78e92
cc_shim_hash=557fe9b2f84e119b98d19c7b7339acb5fb4b7790
qemu_lite_hash=d4a337fe919e4e147a721c2ff96313ce84b87c7b
ksm_throttler_hash=fd007eac8165b6f1d0d053984f7fd4d5d60f6210
cc_proxy_version=3.0.19
cc_runtime_version=3.0.19
cc_shim_version=3.0.19
clear_vm_kernel_version=4.9.60
clear_vm_image_version=20640
qemu_lite_version=2.7.1
ksm_throttler_version=0.0.1

# Golang
go_version=1.9.2
# sha256 checksum for the go_version binary distribution ("go${go_version}.linux-amd64.tar.gz")
go_checksum=de874549d9a8d8d8062be05808509c09a88a248e77ec14eb77453530829ac02b

# OBS package versions
# Versions matches the ones in the OBS stable release.
# When making a new release of the runtime, this file
# should contain the new versions.

# Fedora
proxy_obs_fedora_version=3.0.19+git.318ac7e-24.1
shim_obs_fedora_version=3.0.19+git.557fe9b-24.1
image_obs_fedora_version=20640-47.1
selinux_obs_fedora_version=0.1-5.1
linux_container_obs_fedora_version=4.9.60-84.1
qemu_lite_obs_fedora_version=2.7.1+git.d4a337fe91-11.1

# Ubuntu
proxy_obs_ubuntu_version=3.0.19+git.318ac7e-24
shim_obs_ubuntu_version=3.0.19+git.557fe9b-24
image_obs_ubuntu_version=20640-47
linux_container_obs_ubuntu_version=4.9.60-84
qemu_lite_obs_ubuntu_version=2.7.1+git.d4a337fe91-11

# Current LTS Linux Kernel Version
current_lts_linux=4.9.78
