cc_proxy_hash=fb22251cb5b8e026894aca910bb3b14c3378b9f8
cc_runtime_hash=28bd75d258acc0212fe699c2eb267119ebd3637e
cc_shim_hash=2401f6fc062bd0dcfcb2901a85e0ff683bb991c7
qemu_lite_hash=d4a337fe919e4e147a721c2ff96313ce84b87c7b
cc_proxy_version=3.0.4
cc_runtime_version=3.0.4
cc_shim_version=3.0.4
clear_vm_kernel_version=4.9.54-78
clear_vm_image_version=18400
qemu_lite_version=2.7.1

# OBS package versions
# Versions matches the ones in the OBS stable release.
# When making a new release of the runtime, this file
# should contain the new versions.

# Fedora
proxy_obs_fedora_version=3.0.4+git.fb22251-9.1
shim_obs_fedora_version=3.0.4+git.2401f6f-9.1
image_obs_fedora_version=18400-36.1
selinux_obs_fedora_version=0.1-4.1
linux_container_obs_fedora_version=4.9.54-78.1
qemu_lite_obs_fedora_version=2.7.1+git.d4a337fe91-9.1

# Ubuntu
proxy_obs_ubuntu_version=3.0.4+git.fb22251-9
shim_obs_ubuntu_version=3.0.4+git.2401f6f-9
image_obs_ubuntu_version=18400-36
linux_container_obs_ubuntu_version=4.9.54-78
qemu_lite_obs_ubuntu_version=2.7.1+git.d4a337fe91-9
