cc_proxy_hash=6a7e095133a102215f58850aba89996fa4620c2f
cc_runtime_hash=aab48c227fa7945f1fc42307d1aac5c7a87c5bd4
cc_shim_hash=e3caf19c4b59ae989931ed972b6cd1357c647238
qemu_lite_hash=d4a337fe919e4e147a721c2ff96313ce84b87c7b
cc_proxy_version=3.0.7
cc_runtime_version=3.0.7
cc_shim_version=3.0.7
clear_vm_kernel_version=4.9.60
clear_vm_image_version=18860
qemu_lite_version=2.7.1

# OBS package versions
# Versions matches the ones in the OBS stable release.
# When making a new release of the runtime, this file
# should contain the new versions.

# Fedora
proxy_obs_fedora_version=3.0.7+git.6a7e095-12.1
shim_obs_fedora_version=3.0.7+git.aab48c2-12.1
image_obs_fedora_version=18860-39.1
selinux_obs_fedora_version=0.1-4.1
linux_container_obs_fedora_version=4.9.58-79.1
qemu_lite_obs_fedora_version=2.7.1+git.d4a337fe91-9.1

# Ubuntu
proxy_obs_ubuntu_version=3.0.7+git.6a7e095-12
shim_obs_ubuntu_version=3.0.7+git.aab48c2-12
image_obs_ubuntu_version=18860-39
linux_container_obs_ubuntu_version=4.9.58-79
qemu_lite_obs_ubuntu_version=2.7.1+git.d4a337fe91-9
