cc_proxy_hash=ad64d65f4b631d21950f3c83a341e139719ba586
cc_runtime_hash=585c5304d78fe05d371c0a5cf670a5014cb929a3
cc_shim_hash=ea78a08442c83e4c65a8b37f920b9af9de05e666
qemu_lite_hash=d4a337fe919e4e147a721c2ff96313ce84b87c7b
ksm_throttler_hash=fd007eac8165b6f1d0d053984f7fd4d5d60f6210
cc_proxy_version=3.0.11
cc_runtime_version=3.0.11
cc_shim_version=3.0.11
clear_vm_kernel_version=4.9.60
clear_vm_image_version=19350
qemu_lite_version=2.7.1
ksm_throttler_version=0.0.1

# Golang
go_version=1.9.2
# sha256 checksum for the go_version binary distribution ("go${go_version}.linux-amd64.tar.gz")
go_checksum=de874549d9a8d8d8062be05808509c09a88a248e77ec14eb77453530829ac02b

# OBS package versions
# Versions matches the ones in the OBS stable release.
# When making a new release of the runtime, this file
# should contain the new versions.

# Fedora
proxy_obs_fedora_version=3.0.11+git.ad64d65-16.1
shim_obs_fedora_version=3.0.11+git.ea78a08-16.1
image_obs_fedora_version=19350-42.1
selinux_obs_fedora_version=0.1-4.1
linux_container_obs_fedora_version=4.9.60-81.1
qemu_lite_obs_fedora_version=2.7.1+git.d4a337fe91-9.1

# Ubuntu
proxy_obs_ubuntu_version=3.0.11+git.ad64d65-16
shim_obs_ubuntu_version=3.0.11+git.ea78a08-16
image_obs_ubuntu_version=19350-42
linux_container_obs_ubuntu_version=4.9.60-81
qemu_lite_obs_ubuntu_version=2.7.1+git.d4a337fe91-9
