Format: 3.0 (quilt)
Source: cc-runtime
Version: @VERSION@
Section: devel
Priority: optional
Maintainer: clearlinux.org team <dev@lists.clearlinux.org>
Standards-Version: 3.9.6
Build-Depends: dh-make, git, ca-certificates, execstack, devscripts, debhelper, build-essential, dh-autoreconf, make, dh-modaliases
Homepage: https://clearlinux.org/features/clear-containers
Debtransform-Tar: cc-runtime-@VERSION_DEB_TRANSFORM@+git.@HASH_TAG@.tar.gz
DEBTRANSFORM-RELEASE: 1

Package: cc-runtime
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, cc-runtime-bin, cc-runtime-config
Description:
 An Open Containers Initiative (OCI) "runtime" that launches an Intel VT-x secured Clear Containers 3.0 hypervisor, rather than a standard Linux container.

Package: cc-runtime-bin
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, qemu-lite, clear-containers-image, linux-container, cc-proxy, cc-shim
Description:
 An Open Containers Initiative (OCI) "runtime" that launches an Intel VT-x secured Clear Containers 3.0 hypervisor, rather than a standard Linux container.
 This package contain the cc-runtime and the pause binaries.

Package: cc-runtime-config
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}
Description:
 An Open Containers Initiative (OCI) "runtime" that launches an Intel VT-x secured Clear Containers 3.0 hypervisor, rather than a standard Linux container.
 This package contain the configuration file.
