%global PREFIX /usr/
%global BINDIR %{PREFIX}/bin
%global DOMAIN github.com
%global ORG clearcontainers
%global PROJECT runtime
%global IMPORTNAME %{DOMAIN}/%{ORG}/%{PROJECT}
%global GO_VERSION 1.8.3

%if 0%{?suse_version}
%define LIBEXECDIR %{_libdir}
%else
%define LIBEXECDIR %{_libexecdir}
%endif

%undefine _missing_build_ids_terminate_build
%define  debug_package %{nil}
Name:      cc-runtime
Version:   @VERSION@+git.@HASH@
Release:   @RELEASE@.<B_CNT>
Source0:   %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Summary  : No detailed summary available
Group    : Development/Tools
License  : Apache-2.0

BuildRequires: git
%if 0%{?suse_version} && 0%{?is_opensuse}
BuildRequires: openSUSE-release
%endif
Requires: cc-runtime-bin
Requires: cc-runtime-config
%{!?el7 || !?suse_version:Requires: qemu-lite >= @qemu_lite_obs_fedora_version@ }
Requires: clear-containers-image >= @cc_image_version@
Requires: linux-container >= @linux_container_version@
Requires: cc-proxy >= @cc_proxy_version@
Requires: cc-shim >= @cc_shim_version@

Conflicts: cc-oci-runtime
Conflicts: cc-oci-runtime-bin
Conflicts: cc-oci-runtime-config
Conflicts: cc-oci-runtime-data
Obsoletes: cc-oci-runtime
Obsoletes: cc-oci-runtime-bin
Obsoletes: cc-oci-runtime-config
Obsoletes: cc-oci-runtime-data

%description
.. contents::
.. sectnum::
``cc-runtime``
===================
Overview
--------

%package bin
Summary: bin components for the cc-oci-runtime package.
Group: Binaries
Requires: cc-runtime-config

%description bin
bin components for the cc-oci-runtime package.

%package config
Summary: config components for the cc-oci-runtime package.
Group: Default

%description config
config components for the cc-oci-runtime package.

%prep
mkdir local
tar -C local -xzf ../SOURCES/go%{GO_VERSION}.linux-amd64.tar.gz

%setup -q
%autosetup -S git

%build
export GOROOT=$HOME/rpmbuild/BUILD/local/go
export PATH=$PATH:$HOME/rpmbuild/BUILD/local/go/bin
export GOPATH=$HOME/rpmbuild/BUILD/go/

mkdir -p $HOME/rpmbuild/BUILD/go/src/%{DOMAIN}/%{ORG}
ln -s $HOME/rpmbuild/BUILD/cc-runtime-%{version} $HOME/rpmbuild/BUILD/go/src/%{IMPORTNAME}
cd $HOME/rpmbuild/BUILD/go/src/%{IMPORTNAME}
make PREFIX=/usr \
   LIBEXECDIR=%{LIBEXECDIR} \
   SYSCONFDIR=/usr/share/defaults \
   LOCALSTATEDIR=/var \
   SHAREDIR=/usr/share \
   VERSION=@VERSION@ \
   COMMIT=@HASH@

%check
export http_proxy=http://127.0.0.1:9/
export https_proxy=http://127.0.0.1:9/
export no_proxy=localhost

%install
export GOROOT=$HOME/rpmbuild/BUILD/local/go
export PATH=$PATH:$HOME/rpmbuild/BUILD/local/go/bin
export GOPATH=$HOME/rpmbuild/BUILD/go/

cd $HOME/rpmbuild/BUILD/go/src/%{IMPORTNAME}
make install \
   LIBEXECDIR=%{LIBEXECDIR} \
   DESTDIR=%{buildroot} \
   PREFIX=/usr \
   SYSCONFDIR=/etc \
   LOCALSTATEDIR=/var \
   SHAREDIR=/usr/share \
   VERSION=@VERSION@ \
   COMMIT=@HASH@ \
   BASH_COMPLETIONSDIR=%{buildroot}/usr/share/bash-completion/completions/cc-runtime \
   DESTTARGET=%{buildroot}/usr/bin/cc-runtime \
   DESTCONFIG=%{buildroot}/usr/share/defaults/clear-containers/configuration.toml

%post
[ -e /etc/clear-containers/configuration.toml ] && rm /etc/clear-containers/configuration.toml || :

%files
%defattr(-,root,root,-)

%files bin
%defattr(-,root,root,-)
/usr/bin/cc-runtime
/usr/bin/cc-collect-data.sh
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/cc-runtime

%files config
%defattr(-,root,root,-)
/usr/share/defaults/
/usr/share/defaults/clear-containers/
/usr/share/defaults/clear-containers/configuration.toml
