Format: 3.0 (quilt)
Source: cc-runtime
Version: @VERSION@+git.@HASH@-@RELEASE@
Section: devel
Priority: optional
Maintainer: clear containers team <cc-devel@lists.01.org>
Standards-Version: 3.9.6
Build-Depends: dh-make, git, ca-certificates, execstack, devscripts, debhelper, build-essential, dh-autoreconf, make, dh-modaliases
Homepage: https://clearlinux.org/features/clear-containers
Debtransform-Tar: cc-runtime-@VERSION@+git.@HASH@.tar.gz

Package: cc-runtime
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, cc-runtime-bin, cc-runtime-config, qemu-lite (>= @qemu_lite_obs_ubuntu_version@),
                          clear-containers-image (>= @cc_image_version@), linux-container (>= @linux_container_version@),
			  cc-proxy (>= @cc_proxy_version@), cc-shim (>= @cc_shim_version@)
Provides: cc-oci-runtime
Conflicts: cc-oci-runtime
Replaces: cc-oci-runtime
Description:
 An Open Containers Initiative (OCI) "runtime" that launches an Intel VT-x secured Clear Containers 3.0 hypervisor, rather than a standard Linux container.

Package: cc-runtime-bin
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, cc-runtime
Description:
 An Open Containers Initiative (OCI) "runtime" that launches an Intel VT-x secured Clear Containers 3.0 hypervisor, rather than a standard Linux container.
 This package contain the cc-runtime and the pause binaries.

Package: cc-runtime-config
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, cc-runtime
Description:
 An Open Containers Initiative (OCI) "runtime" that launches an Intel VT-x secured Clear Containers 3.0 hypervisor, rather than a standard Linux container.
 This package contain the configuration file.
