cc-runtime (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.2 f24c2b0

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:42:22 -0500

cc-runtime (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.1 734bdd9

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 12:52:33 -0500

cc-runtime (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.0 af51d34

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 12:56:21 -0500
