cc-runtime (3.0.21) stable; urgency=medium

  * Update cc-runtime 3.0.21 532740c

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 09 Mar 2018 14:55:41 +0000

cc-runtime (3.0.21) stable; urgency=medium

  * Update cc-runtime 3.0.21 532740c

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 09 Mar 2018 14:13:59 +0000

cc-runtime (3.0.19) stable; urgency=medium

  * Update cc-runtime 3.0.19 900d623

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 22 Feb 2018 18:19:04 +0000

cc-runtime (3.0.18) stable; urgency=medium

  * Update cc-runtime 3.0.18 ee89afd

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 15 Feb 2018 16:06:05 +0000

cc-runtime (3.0.17) stable; urgency=medium

  * Update cc-runtime 3.0.17 b9eddec

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 08 Feb 2018 20:50:37 +0000

cc-runtime (3.0.16) stable; urgency=medium

  * Update cc-runtime 3.0.16 4f3b27f

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Tue, 06 Feb 2018 15:48:55 +0000

cc-runtime (3.0.15) stable; urgency=medium

  * Update cc-runtime 3.0.15 efec047

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 25 Jan 2018 17:58:33 +0000

cc-runtime (3.0.14) stable; urgency=medium

  * Update cc-runtime 3.0.14 753dfa1

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 19 Jan 2018 05:36:38 +0000

cc-runtime (3.0.13) stable; urgency=medium

  * Update cc-runtime 3.0.13 ee7a6d8

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 15 Jan 2018 16:43:46 +0000

cc-runtime (3.0.12) stable; urgency=medium

  * Update cc-runtime 3.0.12 d9f04c9

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 21 Dec 2017 19:07:39 +0000

cc-runtime (3.0.11) stable; urgency=medium

  * Update cc-runtime 3.0.11 585c530

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 15 Dec 2017 01:54:38 +0000

cc-runtime (3.0.10) stable; urgency=medium

  * Update cc-runtime 3.0.10 3d402d1

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 07 Dec 2017 00:39:54 +0000

cc-runtime (3.0.9) stable; urgency=medium

  * Update cc-runtime 3.0.9 c3e0aca

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 29 Nov 2017 23:34:20 +0000

cc-runtime (3.0.8) stable; urgency=medium

  * Update cc-runtime 3.0.8 9c69a8a

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 16 Nov 2017 16:20:59 +0000

cc-runtime (3.0.7) stable; urgency=medium

  * Update cc-runtime 3.0.7 aab48c2

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 09 Nov 2017 13:56:36 +0000

cc-runtime (3.0.6) stable; urgency=medium

  * Update cc-runtime 3.0.6 549ba28

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 01 Nov 2017 17:10:55 +0000

cc-runtime (3.0.5) stable; urgency=medium

  * Update cc-runtime 3.0.5 40047b5

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 23 Oct 2017 16:09:30 +0000

cc-runtime (3.0.4) stable; urgency=medium

  * Update cc-runtime 3.0.4 28bd75d

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 18 Oct 2017 16:11:44 +0000

cc-runtime (3.0.3) stable; urgency=medium

  * Update cc-runtime 3.0.3 92c25e5

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 11 Oct 2017 17:33:43 +0000

cc-runtime (3.0.2) stable; urgency=medium

  * Update cc-runtime 3.0.2 7ba7eef

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 05 Oct 2017 11:14:07 +0000

cc-runtime (3.0.1) stable; urgency=medium

  * Update cc-runtime 3.0.1 dd85a0a

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 29 Sep 2017 11:47:10 +0000

cc-runtime (3.0.0) stable; urgency=medium

  * Update cc-runtime 3.0.0 7fc11d5

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 20 Sep 2017 14:21:25 +0000

cc-runtime (3.0.0-beta.2) stable; urgency=medium

  * Update cc-runtime 3.0.0-beta.2 06023ea

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sun, 03 Sep 2017 16:50:52 -0500

cc-runtime (3.0.0-beta.1) stable; urgency=medium

  * Update cc-runtime 3.0.0-beta.1 7bde8a9

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 14 Aug 2017 17:15:20 -0500

cc-runtime (3.0.0-alpha.4) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.4 7e3b6bf

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 24 Jul 2017 13:36:16 -0500

cc-runtime (3.0.0-alpha.3) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.3 6b91207

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 06 Jul 2017 11:08:28 -0500

cc-runtime (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.2 f24c2b0

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:42:22 -0500

cc-runtime (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.1 734bdd9

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 12:52:33 -0500

cc-runtime (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.0 af51d34

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 12:56:21 -0500
