cc-runtime (3.0.3) stable; urgency=medium

  * Update cc-runtime 3.0.3 92c25e5

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 11 Oct 2017 17:33:43 +0000

cc-runtime (3.0.2) stable; urgency=medium

  * Update cc-runtime 3.0.2 7ba7eef

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 05 Oct 2017 11:14:07 +0000

cc-runtime (3.0.1) stable; urgency=medium

  * Update cc-runtime 3.0.1 dd85a0a

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 29 Sep 2017 11:47:10 +0000

cc-runtime (3.0.0) stable; urgency=medium

  * Update cc-runtime 3.0.0 7fc11d5

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 20 Sep 2017 14:21:25 +0000

cc-runtime (3.0.0-beta.2) stable; urgency=medium

  * Update cc-runtime 3.0.0-beta.2 06023ea

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sun, 03 Sep 2017 16:50:52 -0500

cc-runtime (3.0.0-beta.1) stable; urgency=medium

  * Update cc-runtime 3.0.0-beta.1 7bde8a9

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 14 Aug 2017 17:15:20 -0500

cc-runtime (3.0.0-alpha.4) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.4 7e3b6bf

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 24 Jul 2017 13:36:16 -0500

cc-runtime (3.0.0-alpha.3) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.3 6b91207

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 06 Jul 2017 11:08:28 -0500

cc-runtime (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.2 f24c2b0

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:42:22 -0500

cc-runtime (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.1 734bdd9

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 12:52:33 -0500

cc-runtime (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-runtime 3.0.0-alpha.0 af51d34

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 12:56:21 -0500
