#!/usr/bin/make -f
export DH_VERBOSE = 1
export DH_GOPKG:=github.com/clearcontainers/runtime
export DEB_BUILD_OPTIONS=nocheck
export PATH:=/usr/src/packages/BUILD/local/go/bin:$(PATH)
export GOPATH=/usr/src/packages/BUILD/go
export GOROOT=/usr/src/packages/BUILD/local/go
export DH_OPTIONS

%:
	dh $@

override_dh_auto_build:
	mkdir -p /usr/src/packages/BUILD/local/
	mkdir -p /usr/src/packages/BUILD/go/src/github.com/clearcontainers/
	tar xzf /usr/src/packages/SOURCES/go1.8.3.linux-amd64.tar.gz -C /usr/src/packages/BUILD/local
	ln -s /usr/src/packages/BUILD /usr/src/packages/BUILD/go/src/github.com/clearcontainers/runtime
	cd $(GOPATH)/src/github.com/clearcontainers/runtime/; \
	make PREFIX=/usr \
		SYSCONFDIR=/etc \
		LOCALSTATEDIR=/var \
		SHAREDIR=/usr/share \
		VERSION=@VERSION@ \
		COMMIT=@HASH@

override_dh_auto_install:
	mkdir -p debian/cc-runtime

	install -D /usr/src/packages/SOURCES/source_cc-runtime.py \
	debian/cc-runtime/usr/share/apport/package-hooks/source_cc-runtime.py

	cd $(GOPATH)/src/github.com/clearcontainers/runtime/; \
	make install \
		DESTDIR=$(shell pwd)/debian/cc-runtime \
		PREFIX=/usr \
		SYSCONFDIR=/etc \
		LOCALSTATEDIR=/var\
		SHAREDIR=/usr/share \
		VERSION=@VERSION@ \
		COMMIT=@HASH@ \
		BASH_COMPLETIONSDIR=$(shell pwd)/debian/cc-runtime/usr/share/bash-completion/completions/cc-runtime \
		DESTTARGET=$(shell pwd)/debian/cc-runtime/usr/bin/cc-runtime \
		DESTCONFIG=$(shell pwd)/debian/cc-runtime/etc/clear-containers/configuration.toml 

