qemu-lite (2.7.1-10) stable; urgency=medium

  * Update qemu-lite 2.7.1+d4a337fe91-10

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 23 Oct 2017 13:53:13 +0000

qemu-lite (2.7.1-9) stable; urgency=medium

  * Update qemu-lite 2.7.1+d4a337fe91-9

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Wed, 27 Sep 2017 17:36:11 -0500

qemu-lite (2.7.1-8) stable; urgency=medium

  * Update qemu-lite 2.7.1+741f430a96-8

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Wed, 20 Sep 2017 12:54:35 -0500

qemu-lite (2.7.1) stable; urgency=medium

  * Update qemu-lite with patch on heap size. 

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Tue, 07 Mar 2017 15:27:52 -0600

qemu-lite (2.7) stable; urgency=medium

  * Update qemu-lite with proper version.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Tue, 03 Jan 2017 16:45:24 -0600

qemu-lite (0.1-27) stable; urgency=medium

  * Enable vhost-net support.

 -- Archana Shinde <archana.m.shinde@intel.com>  Mon, 29 Nov 2016 11:34:38 -0600

qemu-lite (0.1-23) stable; urgency=medium

  * Initial release.

 -- Archana Shinde <archana.m.shinde@intel.com>  Mon, 18 Jul 2016 16:12:38 -0600
