linux-container (4.9.60-82) stable; urgency=medium

  * Update linux-container 4.9.60 

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 21 Dec 2017 23:32:25 +0000

linux-container (4.9.60-81) stable; urgency=medium

  * Update linux-container 4.9.60

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 15 Dec 2017 01:30:58 +0000

linux-container (4.9.60-80) stable; urgency=medium

  * Update kernel 4.9.60

 -- Miguel Bernal Marin <miguel.bernal.marin@linux.intel.com>  Tue, 07 Nov 2017 16:01:11 -0600

linux-container (4.9.58-79) stable; urgency=medium

  * Update kernel 4.9.58

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 23 Oct 2017 16:01:22 +0000

linux-container (4.9.54-78) stable; urgency=medium

  * Update kernel 4.9.54

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 11 Oct 2017 17:22:45 +0000

linux-container (4.9.47-77) stable; urgency=medium

  * Update kernel 4.9.47

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sun, 03 Sep 2017 15:23:48 -0500

linux-container (4.9.35-62) stable; urgency=medium

  * Update kernel 4.9.35

 -- Jose Carlos Venegas Munoz <jose.carlos.venegas.munoz@intel.com>  Thu, 13 Jul 2017 17:53:48 -0500

linux-container (4.9.31-61) stable; urgency=medium

  * Update kernel 4.9.31

 -- Jose Carlos Venegas Munoz <jose.carlos.venegas.munoz@intel.com>  Fri, 09 Jun 2017 13:00:29 -0500

linux-container (4.9.30-60) stable; urgency=medium

  * Update kernel 4.9.30

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Wed, 31 May 2017 16:06:56 -0500

linux-container (4.9.27-59) stable; urgency=medium

  * Update kernel 4.9.27

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Wed, 10 May 2017 11:12:35 -0600

linux-container (4.9.25-58) stable; urgency=medium

  * Update kernel to 4.9.25

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Fri, 05 May 2017 11:46:17 -0600

linux-container (4.9.4-57) stable; urgency=medium

  * Enable REDIRECT target for iptables

 -- Archana Shinde <archana.m.shinde@intel.com>  Wed, 19 Apr 2017 18:53:05 -0600

linux-container (4.9.4-55) stable; urgency=medium

  * Enable FQ packet scheduling algorithm

 -- Archana Shinde <archana.m.shinde@intel.com>  Wed, 05 Apr 2017 14:24:00 -0600

linux-container (4.9.4-53) stable; urgency=medium

  * Update kernel to 4.9.4

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Fri, 20 Jan 2017 17:43:59 -0600

linux-container (4.5.0-51) stable; urgency=medium

  * Add a patch to compile under ubuntu 16.10

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Fri, 13 Jan 2017 17:15:23 -0600

linux-container (4.5.0-50) stable; urgency=medium

  * Security update.

 -- Archana Shinde <archana.m.shinde@intel.com>  Fri, 28 Oct 2016 13:47:38 -0600

linux-container (4.5.0-49) stable; urgency=medium

  * Initial release.

 -- Archana Shinde <archana.m.shinde@intel.com>  Mon, 16 Jul 2016 16:24:38 -0600
