Format: 3.0 (quilt)
Source: clear-containers-image
Version: @VERSION@-@RELEASE@
Section: devel
Priority: optional
Maintainer: clear containers team <cc-devel@lists.01.org>
Build-Depends: debhelper (>= 9), flex, bison
Standards-Version: 3.9.6
Homepage: https://clearlinux.org/features/clear-containers
DEBTRANSFORM-TAR: clear-@VERSION@-containers.tar.xz

Package: clear-containers-image
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends},
Description: Clear containers image

