Name:           clear-containers-image
Version:        @VERSION@
Release:        @RELEASE@.<B_CNT>
License:        Artistic-1.0 BSD-3-Clause BSD-3-Clause-Clear BSD-4-Clause-UC GFDL-1.3 GPL-2.0 GPL-2.0+ GPL-3.0 GPL-3.0+ LGPL-2.0 LGPL-2.0+ LGPL-2.1 LGPL-3.0+ MIT MPL-2.0 Public-Domain 
Summary:        Clear Containers Image
Url:            https://download.clearlinux.org/
Group:          image
Source0:        clear-%{version}-containers.tar.xz
Source1:        LICENSE

%global debug_package %{nil}

%description
Clear Containers Image

%prep
tar -C %{_builddir} -xvJf %{_sourcedir}/clear-%{version}-containers.tar.xz

%install
ImageDir=%{buildroot}/usr/share/clear-containers
mkdir -p ${ImageDir}

install -p containers.img ${ImageDir}/clear-%{version}-containers.img
ln -sf clear-%{version}-containers.img ${ImageDir}/clear-containers.img

%files
%if 0%{?suse_version}
%dir /usr/share/clear-containers
%endif
/usr/share/clear-containers/clear-%{version}-containers.img
/usr/share/clear-containers/clear-containers.img
