clear-containers-image (19350) stable; urgency=medium

  * Update clear-containers-image 19350 

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 29 Nov 2017 23:33:18 +0000

clear-containers-image (18860) stable; urgency=medium

  * Update clear-containers-image 18860

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 09 Nov 2017 12:54:13 +0000

clear-containers-image (18770-38) stable; urgency=medium

  * Update clear-containers-image from 18520 to 18770.

  * version: 18580
  Changes in package systemd (from 234-150 to 234-151):

       Auke Kok - Don't crash network-wait-online.

  https://download.clearlinux.org/releases/18580/clear/RELEASENOTES

  * version: 18590
  Changes in package systemd (from 234-151 to 234-153):

       Arjan van de Ven - version bump from 234-152 to 234-153

       Arjan van de Ven - clean up services to be with their binaries

  https://download.clearlinux.org/releases/18590/clear/RELEASENOTES

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 01 Nov 2017 17:20:28 +0000

clear-containers-image (18520-37) stable; urgency=medium

  * Update clear-containers-image from 18400 to 18520.

  * version: 18520
  Changes in package clear-containers-agent (from 2c127987830773e8d7cf6c8c5571b8ebd5e28171-13 to 1fa147836736824c32a46889d6fb59402d4e58bd-14):

       Jose Carlos Venegas Munoz - version bump from 1fa147836736824c32a46889d6fb59402d4e58bd-13 to 1fa147836736824c32a46889d6fb59402d4e58bd-14

       Jose Carlos Venegas Munoz - New agent version 1fa1478

  https://download.clearlinux.org/releases/18520/clear/RELEASENOTES

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 23 Oct 2017 13:36:44 +0000

clear-containers-image (18400-36) stable; urgency=medium

  * Update clear-containers-image from 18220 to 18400.

  * version: 18280
  Changes in package iptables (from 1.6.1-20 to 1.6.1-21):

       George T Kramer - iptables: Autospec creation for version 1.6.1

  https://download.clearlinux.org/releases/18280/clear/RELEASENOTES

  * version: 18400
  Changes in package clear-containers-agent (from 84761a194a72018c67f1fa8a6a1267b8ea120f82-12 to 2c127987830773e8d7cf6c8c5571b8ebd5e28171-13):

       Jose Carlos Venegas Munoz - version bump from 2c127987830773e8d7cf6c8c5571b8ebd5e28171-12 to 2c127987830773e8d7cf6c8c5571b8ebd5e28171-13

       Jose Carlos Venegas Munoz - new agent version 2c12798

  https://download.clearlinux.org/releases/18400/clear/RELEASENOTES

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Tue, 17 Oct 2017 12:31:17 -0500

clear-containers-image (18220-35) stable; urgency=medium

  * Update clear-containers-image 18220.

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 11 Oct 2017 17:28:03 +0000

clear-containers-image (17270-25) stable; urgency=medium

  * Update clear-containers-image 17270.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sat, 26 Aug 2017 15:17:14 -0500

clear-containers-image (16910-24) stable; urgency=medium

  * Update clear-containers-image 16910.

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 11 Aug 2017 10:12:57 -0500

clear-containers-image (16670-23) stable; urgency=medium

  * Update clear-containers-image 16670.

 -- Jose Carlos Venegas Munoz <jose.carlos.venegas.munoz@intel.com>  Thu, 27 Jul 2017 16:29:48 -0500

clear-containers-image (16670-22) stable; urgency=medium

  * Update clear-containers-image 16670.

 -- Jose Carlos Venegas Munoz <jose.carlos.venegas.munoz@intel.com>  Thu, 27 Jul 2017 10:42:12 -0500

clear-containers-image (15840-21) stable; urgency=medium

  * Update clear-containers-image 15840.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Wed, 14 Jun 2017 11:22:50 -0500

clear-containers-image (15800-20) stable; urgency=medium

  * Update clear-containers-image 15800.

 -- Jose Carlos Venegas Munoz <jose.carlos.venegas.munoz@intel.com>  Fri, 09 Jun 2017 13:05:17 -0500

clear-containers-image (15550-19) stable; urgency=medium

  * Update clear-containers-image 15550.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Fri, 02 Jun 2017 14:51:14 -0500

clear-containers-image (14700-18) stable; urgency=medium

  * Update to version 14700.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Fri, 05 May 2017 11:38:26 -0700

clear-containers-image (14590-17) stable; urgency=medium

  * Update to version 14590.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Mon, 17 Apr 2017 09:06:41 -0700

clear-containers-image (14170-16) stable; urgency=medium

  * Update to version 14170.

 -- Archana Shinde <archana.m.shinde@intel.com>  Thu, 30 Mar 2017 11:40:00 -0700

clear-containers-image (13280-15) stable; urgency=medium

  * Update to version 13280.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Mon, 13 Feb 2017 09:46:53 -0700

clear-containers-image (12860-14) stable; urgency=medium

  * Update to version 12860.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Tue, 13 Dec 2016 17:20:14 -0700

clear-containers-image (12030-13) stable; urgency=medium

  * Update to version 12030.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Tue, 13 Dec 2016 17:20:14 -0700

clear-containers-image (11130-10) stable; urgency=medium

  * Update to version 11130.

 -- Archana Shinde <archana.m.shinde@intel.com>  Tue, 28 Oct 2016 14:36:00 -0600

clear-containers-image (10590-9) stable; urgency=medium

  * Update to version 10590.

 -- Archana Shinde <archana.m.shinde@intel.com>  Tue, 27 Sep 2016 13:34:00 -0600

clear-containers-image (10470-6) stable; urgency=medium

  * Update to version 10470.

 -- Archana Shinde <archana.m.shinde@intel.com>  Mon, 19 Aug 2016 14:37:00 -0600

clear-containers-image (10040-5) stable; urgency=medium

  * Initial release.

 -- Archana Shinde <archana.m.shinde@intel.com>  Mon, 19 Aug 2016 14:37:00 -0600

clear-containers-image (9710-1) stable; urgency=medium

  * Initial release.

 -- Archana Shinde <archana.m.shinde@intel.com>  Mon, 8 Aug 2016 16:12:38 -0600
