%if 0%{?suse_version}
%define LIBEXECDIR %{_libdir}
%else
%define LIBEXECDIR %{_libexecdir}
%endif

%undefine _missing_build_ids_terminate_build
Name:      cc-shim
Version:   @VERSION@
Release:   0
Source0:   %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: autoconf
BuildRequires: automake
Summary  : No detailed summary available
Group    : Development/Tools
License  : Apache-2.0

Requires: cc-shim-bin

%description
.. contents::
.. sectnum::
``cc-shim``
===================
Overview
--------

%package bin
Summary: bin components for the cc-oci-shim package.
Group: Binaries

%description bin
bin components for the cc-oci-shim package.

%prep
%setup -q

%build
./autogen.sh --libexecdir=%{LIBEXECDIR}/clear-containers
make DESTDIR=%{buildroot}

%check
export http_proxy=http://127.0.0.1:9/
export https_proxy=http://127.0.0.1:9/
export no_proxy=localhost

%install
make install DESTDIR=%{buildroot}

%files
%defattr(-,root,root,-)

%files bin
%defattr(-,root,root,-)
%{LIBEXECDIR}/clear-containers
%{LIBEXECDIR}/clear-containers/cc-shim
