cc-shim (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.2 9d1a3ee

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:49:38 -0500

cc-shim (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.1 c070a40

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 14:07:43 -0500

cc-shim (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.0 9fe9082

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 11:54:44 -0500
