cc-shim (3.0.2) stable; urgency=medium

  * Update cc-shim 3.0.2 d29cfb2

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 05 Oct 2017 11:10:50 +0000

cc-shim (3.0.1) stable; urgency=medium

  * Update cc-shim 3.0.1 69b6246

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 29 Sep 2017 10:01:41 +0000

cc-shim (3.0.0) stable; urgency=medium

  * Update cc-shim 3.0.0 739e5e2

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 20 Sep 2017 14:16:47 +0000

cc-shim (3.0.0-beta.2) stable; urgency=medium

  * Update cc-shim 3.0.0-beta.2 1f545df

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sat, 09 Sep 2017 21:03:48 -0500

cc-shim (3.0.0-beta.2) stable; urgency=medium

  * Update cc-shim 3.0.0-beta.2 1f545df

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sun, 03 Sep 2017 15:58:38 -0500

cc-shim (3.0.0-alpha.4) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.4 ab14648

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 24 Jul 2017 11:16:40 -0500

cc-shim (3.0.0-alpha.3) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.3 531004e

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 06 Jul 2017 11:25:23 -0500

cc-shim (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.2 9d1a3ee

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:49:38 -0500

cc-shim (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.1 c070a40

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 14:07:43 -0500

cc-shim (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.0 9fe9082

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 11:54:44 -0500
