cc-shim (3.0.23) stable; urgency=medium

  * Update cc-shim 3.0.23 205ecf7

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 02 Apr 2018 18:48:01 +0000

cc-shim (3.0.22) stable; urgency=medium

  * Update cc-shim 3.0.22 10a255b

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 15 Mar 2018 22:42:40 +0000

cc-shim (3.0.21) stable; urgency=medium

  * Update cc-shim 3.0.21 c8f732c

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 09 Mar 2018 14:15:46 +0000

cc-shim (3.0.19) stable; urgency=medium

  * Update cc-shim 3.0.19 557fe9b

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 22 Feb 2018 18:16:36 +0000

cc-shim (3.0.18) stable; urgency=medium

  * Update cc-shim 3.0.18 a10c2eb

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 15 Feb 2018 16:11:14 +0000

cc-shim (3.0.17) stable; urgency=medium

  * Update cc-shim 3.0.17 64e71e9

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 08 Feb 2018 20:48:47 +0000

cc-shim (3.0.16) stable; urgency=medium

  * Update cc-shim 3.0.16 07abf1b

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Tue, 06 Feb 2018 15:47:09 +0000

cc-shim (3.0.15) stable; urgency=medium

  * Update cc-shim 3.0.15 cd22939

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 25 Jan 2018 03:48:41 +0000

cc-shim (3.0.14) stable; urgency=medium

  * Update cc-shim 3.0.14 3b5e854

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 19 Jan 2018 05:55:03 +0000

cc-shim (3.0.13) stable; urgency=medium

  * Update cc-shim 3.0.13 144fb77

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 15 Jan 2018 17:08:30 +0000

cc-shim (3.0.12) stable; urgency=medium

  * Update cc-shim 3.0.12 d01f9a7

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 21 Dec 2017 19:13:16 +0000

cc-shim (3.0.11) stable; urgency=medium

  * Update cc-shim 3.0.11 ea78a08

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 14 Dec 2017 17:48:05 +0000

cc-shim (3.0.10) stable; urgency=medium

  * Update cc-shim 3.0.10 0952966

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 07 Dec 2017 00:38:26 +0000

cc-shim (3.0.9) stable; urgency=medium

  * Update cc-shim 3.0.9 838039b

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 29 Nov 2017 23:45:59 +0000

cc-shim (3.0.8) stable; urgency=medium

  * Update cc-shim 3.0.8 524e1f1

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 16 Nov 2017 16:19:11 +0000

cc-shim (3.0.7) stable; urgency=medium

  * Update cc-shim 3.0.7 e3caf19

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 09 Nov 2017 12:46:12 +0000

cc-shim (3.0.6) stable; urgency=medium

  * Update cc-shim 3.0.6 11b5eef

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 01 Nov 2017 17:02:15 +0000

cc-shim (3.0.5) stable; urgency=medium

  * Update cc-shim 3.0.5 86a7c20

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 23 Oct 2017 16:12:59 +0000

cc-shim (3.0.4) stable; urgency=medium

  * Update cc-shim 3.0.4 2401f6f

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 18 Oct 2017 16:10:41 +0000

cc-shim (3.0.3) stable; urgency=medium

  * Update cc-shim 3.0.3 4549a4d

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 11 Oct 2017 17:32:44 +0000

cc-shim (3.0.2) stable; urgency=medium

  * Update cc-shim 3.0.2 d29cfb2

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 05 Oct 2017 11:10:50 +0000

cc-shim (3.0.1) stable; urgency=medium

  * Update cc-shim 3.0.1 69b6246

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 29 Sep 2017 10:01:41 +0000

cc-shim (3.0.0) stable; urgency=medium

  * Update cc-shim 3.0.0 739e5e2

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 20 Sep 2017 14:16:47 +0000

cc-shim (3.0.0-beta.2) stable; urgency=medium

  * Update cc-shim 3.0.0-beta.2 1f545df

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sat, 09 Sep 2017 21:03:48 -0500

cc-shim (3.0.0-beta.2) stable; urgency=medium

  * Update cc-shim 3.0.0-beta.2 1f545df

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sun, 03 Sep 2017 15:58:38 -0500

cc-shim (3.0.0-alpha.4) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.4 ab14648

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 24 Jul 2017 11:16:40 -0500

cc-shim (3.0.0-alpha.3) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.3 531004e

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 06 Jul 2017 11:25:23 -0500

cc-shim (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.2 9d1a3ee

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:49:38 -0500

cc-shim (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.1 c070a40

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 14:07:43 -0500

cc-shim (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-shim 3.0.0-alpha.0 9fe9082

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 11:54:44 -0500
