format: 3.0 (quilt)
Source: cc-proxy
Version: @VERSION@+git.@HASH@-@RELEASE@
Section: devel
Priority: optional
Maintainer: clearlinux.org team <dev@lists.clearlinux.org>
Standards-Version: 3.9.6
Build-Depends: dh-make, git, ca-certificates, execstack, devscripts, debhelper, build-essential, dh-autoreconf, make, dh-modaliases
Homepage: https://clearlinux.org/features/clear-containers
Debtransform-Tar: cc-proxy-@DASHLESS_VERSION@+git.@HASH@.tar.gz

Package: cc-proxy
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}
Description:
 cc-proxy works alongside the Clear Containers runtime and shim to provide a VM-based OCI runtime solution.
 cc-proxy is a daemon offering access to the hyperstart VM agent to both the runtime and shim processes.
 Only a single instance of cc-proxy per host is necessary as it can be used for several different VMs.

