%global PREFIX /usr/
%global BINDIR %{PREFIX}/bin
%global DOMAIN github.com
%global ORG clearcontainers
%global PROJECT proxy
%global IMPORTNAME %{DOMAIN}/%{ORG}/%{PROJECT}
%global GO_VERSION @GO_VERSION@

%if 0%{?suse_version}
%define LIBEXECDIR %{_libdir}
%else
%define LIBEXECDIR %{_libexecdir}
%endif

%undefine _missing_build_ids_terminate_build
Name:      cc-proxy
Version:   @VERSION@+git.@HASH@
Release:   @RELEASE@.<B_CNT>
Source0:   %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: pkgconfig(systemd)
BuildRequires: git
Summary  : No detailed summary available
Group    : Development/Tools
License  : Apache-2.0

Requires: cc-proxy-bin

#!BuildIgnore: post-build-checks

%if 0%{?fedora} >= 20 || 0%{?centos} >= 7 || 0%{?rhel} >= 7 || 0%{?oraclelinux} >= 7
Requires: clear-containers-selinux
%endif

Conflicts: cc-proxy-config
Obsoletes: cc-proxy-config

%description
.. contents::
.. sectnum::
``cc-proxy``
===================
Overview
--------

%global debug_package %{nil}
%define _unpackaged_files_terminate_build 0

%package bin
Summary: bin components for the cc-proxy package.
Group: Binaries

%description bin
bin components for the cc-proxy package.

%prep
mkdir local
tar -C local -xzf ../SOURCES/go%{GO_VERSION}.linux-amd64.tar.gz

%setup -q

%build
export GOROOT=$HOME/rpmbuild/BUILD/local/go
export PATH=$PATH:$HOME/rpmbuild/BUILD/local/go/bin
export GOPATH=$HOME/rpmbuild/BUILD/go/

mkdir -p $HOME/rpmbuild/BUILD/go/src/%{DOMAIN}/%{ORG}
ln -s %{_builddir}/%{name}-%{version} $HOME/rpmbuild/BUILD/go/src/%{IMPORTNAME}
cd $HOME/rpmbuild/BUILD/go/src/%{IMPORTNAME}
make LIBEXECDIR=%{LIBEXECDIR} VERSION=@VERSION_STRING@

%clean
echo "Clean build root"
rm -rf %{buildroot}

%install
make install DESTDIR=%{buildroot} LIBEXECDIR=%{LIBEXECDIR} VERSION=@VERSION_STRING@

%post
# ensure that *all* the following commands run.
set +e
systemctl stop cc-proxy.socket
systemctl stop cc-proxy.service
systemctl daemon-reload

%files
%defattr(-,root,root,-)

%files bin
%defattr(-,root,root,-)
%{LIBEXECDIR}/clear-containers
%{LIBEXECDIR}/clear-containers/cc-proxy
