#!/usr/bin/make -f
export DH_OPTIONS
export DH_GOPKG:=github.com/clearcontainers/proxy
export DEB_BUILD_OPTIONS=nocheck
export PATH:=/usr/src/packages/BUILD/local/go/bin:$(PATH)
export GOROOT:=/usr/src/packages/BUILD/local/go
export GOPATH=/usr/src/packages/BUILD/go

GO_VERSION=@GO_VERSION@

%:
	dh $@

override_dh_auto_build:
	mkdir -p /usr/src/packages/BUILD/local/
	mkdir -p /usr/src/packages/BUILD/go/src/github.com/clearcontainers/
	tar xzf /usr/src/packages/SOURCES/go$(GO_VERSION).linux-amd64.tar.gz -C /usr/src/packages/BUILD/local/
	ln -s /usr/src/packages/BUILD/ /usr/src/packages/BUILD/go/src/github.com/clearcontainers/proxy
	cd $(GOPATH)/src/github.com/clearcontainers/proxy && make VERSION=@VERSION_STRING@

override_dh_auto_install:
	mkdir debian/cc-proxy
	install -D /usr/src/packages/SOURCES/source_cc-proxy.py \
	debian/cc-proxy/usr/share/apport/package-hooks/source_cc-proxy.py
	make install DESTDIR=`pwd`/debian/cc-proxy UNIT_DIR=/usr/lib/systemd/system VERSION=@VERSION_STRING@
