#!/usr/bin/make -f
export DH_OPTIONS
export DH_GOPKG:=github.com/clearcontainers/proxy
export DEB_BUILD_OPTIONS=nocheck
export PATH:=/usr/src/packages/BUILD/local/go/bin:$(PATH)
export GOROOT:=/usr/src/packages/BUILD/local/go
export GOPATH=/usr/src/packages/BUILD/go
%:
	dh $@

override_dh_auto_build:
	mkdir -p /usr/src/packages/BUILD/local/
	mkdir -p /usr/src/packages/BUILD/go/src/github.com/clearcontainers/
	tar xzf /usr/src/packages/SOURCES/go1.8.3.linux-amd64.tar.gz -C /usr/src/packages/BUILD/local/
	ln -s /usr/src/packages/BUILD/ /usr/src/packages/BUILD/go/src/github.com/clearcontainers/proxy
	cd $(GOPATH)/src/github.com/clearcontainers/proxy && make VERSION=@VERSION@

override_dh_auto_install:
	mkdir debian/cc-proxy
	make install DESTDIR=`pwd`/debian/cc-proxy UNIT_DIR=/usr/lib/systemd/system VERSION=@VERSION@
