cc-proxy (3.0.14) stable; urgency=medium

  * Update cc-proxy 3.0.14 061d5dc

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 19 Jan 2018 06:05:15 +0000

cc-proxy (3.0.13) stable; urgency=medium

  * Update cc-proxy 3.0.13 4cd8d93

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 15 Jan 2018 16:46:11 +0000

cc-proxy (3.0.12) stable; urgency=medium

  * Update cc-proxy 3.0.12 3c6daa6

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 21 Dec 2017 19:09:26 +0000

cc-proxy (3.0.11) stable; urgency=medium

  * Update cc-proxy 3.0.11 ad64d65

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 14 Dec 2017 17:46:15 +0000

cc-proxy (3.0.10) stable; urgency=medium

  * Update cc-proxy 3.0.10 513b073

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 07 Dec 2017 00:43:19 +0000

cc-proxy (3.0.9) stable; urgency=medium

  * Update cc-proxy 3.0.9 4d8aed1

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 29 Nov 2017 23:44:17 +0000

cc-proxy (3.0.8) stable; urgency=medium

  * Update cc-proxy 3.0.8 9deb340

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 16 Nov 2017 16:17:26 +0000

cc-proxy (3.0.7) stable; urgency=medium

  * Update cc-proxy 3.0.7 6a7e095

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 09 Nov 2017 12:44:25 +0000

cc-proxy (3.0.6) stable; urgency=medium

  * Update cc-proxy 3.0.6 3020872

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 01 Nov 2017 16:58:41 +0000

cc-proxy (3.0.5) stable; urgency=medium

  * Update cc-proxy 3.0.5 fb22251

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 23 Oct 2017 16:18:52 +0000

cc-proxy (3.0.4) stable; urgency=medium

  * Update cc-proxy 3.0.4 fb22251

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 18 Oct 2017 16:09:11 +0000

cc-proxy (3.0.3) stable; urgency=medium

  * Update cc-proxy 3.0.3 161a82a

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 11 Oct 2017 17:29:44 +0000

cc-proxy (3.0.2) stable; urgency=medium

  * Update cc-proxy 3.0.2 f59425f

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 05 Oct 2017 11:12:06 +0000

cc-proxy (3.0.1) stable; urgency=medium

  * Update cc-proxy 3.0.1 1d2a6a3

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 29 Sep 2017 10:05:57 +0000

cc-proxy (3.0.0) stable; urgency=medium

  * Update cc-proxy 3.0.0 c66f21e

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 20 Sep 2017 12:54:06 +0000

cc-proxy (3.0.0-beta.2) stable; urgency=medium

  * Update cc-proxy 3.0.0-beta.2 c0805cc

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sun, 03 Sep 2017 16:10:39 -0500

cc-proxy (3.0.0-beta.1) stable; urgency=medium

  * Update cc-proxy 3.0.0-beta.1 817d71e

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 14 Aug 2017 15:01:26 -0500

cc-proxy (3.0.0-alpha.3) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.3 b73e4a3

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 24 Jul 2017 12:59:05 -0500

cc-proxy (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.2 7cb0341

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:53:13 -0500

cc-proxy (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.1 41b7899

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 13:18:14 -0500

cc-proxy (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.0 8b2978d

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 12:19:51 -0500
