cc-proxy (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.2 7cb0341

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:53:13 -0500

cc-proxy (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.1 41b7899

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 13:18:14 -0500

cc-proxy (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.0 8b2978d

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 12:19:51 -0500
