cc-proxy (3.0.1) stable; urgency=medium

  * Update cc-proxy 3.0.1 1d2a6a3

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Fri, 29 Sep 2017 10:05:57 +0000

cc-proxy (3.0.0) stable; urgency=medium

  * Update cc-proxy 3.0.0 c66f21e

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 20 Sep 2017 12:54:06 +0000

cc-proxy (3.0.0-beta.2) stable; urgency=medium

  * Update cc-proxy 3.0.0-beta.2 c0805cc

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Sun, 03 Sep 2017 16:10:39 -0500

cc-proxy (3.0.0-beta.1) stable; urgency=medium

  * Update cc-proxy 3.0.0-beta.1 817d71e

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 14 Aug 2017 15:01:26 -0500

cc-proxy (3.0.0-alpha.3) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.3 b73e4a3

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Mon, 24 Jul 2017 12:59:05 -0500

cc-proxy (3.0.0-alpha.2) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.2 7cb0341

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Thu, 29 Jun 2017 15:53:13 -0500

cc-proxy (3.0.0-alpha.1) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.1 41b7899

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 21 Jun 2017 13:18:14 -0500

cc-proxy (3.0.0-alpha.0) stable; urgency=medium

  * Update cc-proxy 3.0.0-alpha.0 8b2978d

 -- Erick Cardona <erick.cardona.ruiz@intel.com>  Wed, 14 Jun 2017 12:19:51 -0500
