Source: virtcontainers-pause
Section: devel
Priority: optional
Maintainer: clearlinux.org team <dev@lists.clearlinux.org>
Standards-Version: 3.9.6
Homepage: https://clearlinux.org/features/clear-containers
Build-Depends: debhelper (>= 9), git, ca-certificates, dh-modaliases, execstack, devscripts, dh-make
DEBTRANSFORM-RELEASE: 1

Package: virtcontainers-pause
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}
Description:
 virtcontainers is a Go library that can be used to build hardware-virtualized container runtimes.
 This package provides the pause binary from github.com/containers/virtcontainers.
