%undefine _missing_build_ids_terminate_build
Name:      virtcontainers-pause
Version:   @VERSION@
Release:   0
Source0:   %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Summary  : No detailed summary available
Group    : Development/Tools
License  : Apache-2.0 GPL-2.0

BuildRequires: binutils
BuildRequires: glibc-static
Requires: virtcontainers-pause-bin

%description
.. contents::
.. sectnum::
``virtcontainers-pause``
===================
Overview
--------

%global debug_package %{nil}

%package bin
Summary: bin components for the cc-oci-shim package.
Group: Binaries

%description bin
bin components for the cc-oci-shim package.

%prep
%setup -q

%build
make pause

%check
export http_proxy=http://127.0.0.1:9/
export https_proxy=http://127.0.0.1:9/
export no_proxy=localhost

%install
mkdir -p %{buildroot}/var/lib/clear-containers/runtime/bundles/pause_bundle/bin
install -D pause/pause %{buildroot}/var/lib/clear-containers/runtime/bundles/pause_bundle/bin/pause

%files
%defattr(-,root,root,-)

%files bin
%defattr(-,root,root,-)
/var/lib/clear-containers/runtime/bundles/pause_bundle/bin/pause
