Source: ksm-throttler
Section: devel
Priority: optional
Maintainer: clear containers team <cc-devel@lists.01.org>
Standards-Version: 3.9.6
Homepage: https://github.com/kata-containers/ksm-throttler
Build-Depends: dh-make, git, ca-certificates, execstack, devscripts, debhelper, build-essential, dh-autoreconf, make, dh-modaliases, pkg-config, dh-systemd, systemd

Package: cc-ksm-throttler
Architecture: amd64
Description:
 This project implements a Kernel Same-page Merging throttling daemon.
 Its goal is to regulate KSM by dynamically modifying the KSM sysfs entries, in order to minimize memory duplication as fast as possible while keeping the KSM daemon load low.
